#Linked List implementation#

This is a c++ implementation of a singly linked list. It possesses the following functions;

* **append(x)**		Adds new item x to the end of the list
* **delete(x)**		Deletes element x

Features that need to be added are

* The ability to insert a new element
* The ability to print all current elements
* The ability to get the number of elements currently in the list

